# renew_before_expiry = 30 days
version = 1.9.0
archive_dir = /etc/letsencrypt/archive/berserker.tk
cert = /etc/letsencrypt/live/berserker.tk/cert.pem
privkey = /etc/letsencrypt/live/berserker.tk/privkey.pem
chain = /etc/letsencrypt/live/berserker.tk/chain.pem
fullchain = /etc/letsencrypt/live/berserker.tk/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 67a901b5f182efccb9257b15e4a87748
authenticator = webroot
webroot_path = /data/letsencrypt,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
berserker.tk = /data/letsencrypt
